; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
library = 
	sandeepmistry/LoRa@^0.8.0
	me-no-dev/ESP Async WebServer@^1.2.3
	FS
	knolleary/PubSubClient@^2.8

[env:gateway]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<node.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	me-no-dev/ESP Async WebServer@^1.2.3
	FS
	knolleary/PubSubClient@^2.8
	WiFi

[env:sensor-node]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<main.cpp>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
